
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: LordSmellyPants

# A short description of this BO3 object
Description: No description given

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteAll


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: true

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 10.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: true

# The spawn height of the BO3 - atMinY, randomY, highestBlock or highestSolidBlock.
SpawnHeight: highestSolidBlock

# The offset from the spawn height to spawn this BO3
# Ex. SpawnHeight = highestSolidBlock, SpawnHeightOffset = 3; This object will spawn 3 blocks above the highest solid block
SpawnHeightOffset: 0

# A random amount to offset the spawn location from the spawn offset height
# Ex. SpawnHeightOffset = 3, SpawnHeightVariance = 3; This object will spawn 3 to 6 blocks above the original spot it would have spawned
SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

# When in randomY mode used as the minimum Y or in atMinY mode as the actual Y to spawn this BO3 at.
MinHeight: 55

# When in randomY mode used as the maximum Y to spawn this BO3 at.
MaxHeight: 78

######################
# Extrusion settings #
######################

# The style of extrusion you wish to use - BottomDown, TopUp, None (Default)
ExtrudeMode: None

# The blocks to extrude your BO3 through
ExtrudeThroughBlocks: AIR

# Objects can have other objects attacthed to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 0

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
#  So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
#  the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
#  fails, a 100% percent chance to have the contents of anotherchest.nbt.
# MinecraftObject(x,y,z,name)
#  Spawns an object in the Mojang NBT structure format. For example, 
#  MinecraftObject(0,0,0,minecraft:igloo/igloo_bottom)
#  spawns the bottom part of an igloo.
Block(-4,10,4,LEAVES_2:1)
Block(-4,11,4,LEAVES_2:1)
Block(-4,12,4,LEAVES_2:1)
Block(-4,13,3,LEAVES_2:1)
Block(-4,13,4,LEAVES_2:1)
Block(-4,14,3,LEAVES_2:1)
Block(-4,15,1,LEAVES_2:1)
Block(-4,15,2,LEAVES_2:1)
Block(-4,15,3,LEAVES_2:1)
Block(-4,16,-2,LEAVES_2:1)
Block(-4,16,-1,LEAVES_2:1)
Block(-4,16,0,LEAVES_2:1)
Block(-4,16,1,LEAVES_2:1)
Block(-3,10,-7,LEAVES_2:1)
Block(-3,11,-7,LEAVES_2:1)
Block(-3,11,3,LEAVES_2:1)
Block(-3,12,-7,LEAVES_2:1)
Block(-3,12,2,LEAVES_2:1)
Block(-3,12,3,LEAVES_2:1)
Block(-3,12,4,LEAVES_2:1)
Block(-3,13,-7,LEAVES_2:1)
Block(-3,13,-6,LEAVES_2:1)
Block(-3,13,2,LEAVES_2:1)
Block(-3,13,3,LEAVES_2:1)
Block(-3,13,4,LEAVES_2:1)
Block(-3,14,-6,LEAVES_2:1)
Block(-3,14,1,LEAVES_2:1)
Block(-3,14,2,LEAVES_2:1)
Block(-3,14,3,LEAVES_2:1)
Block(-3,14,4,LEAVES_2:1)
Block(-3,15,-6,LEAVES_2:1)
Block(-3,15,-5,LEAVES_2:1)
Block(-3,15,-2,LEAVES_2:1)
Block(-3,15,-1,LEAVES_2:1)
Block(-3,15,0,LEAVES_2:1)
Block(-3,15,1,LEAVES_2:1)
Block(-3,15,2,LEAVES_2:1)
Block(-3,15,3,LEAVES_2:1)
Block(-3,16,-5,LEAVES_2:1)
Block(-3,16,-4,LEAVES_2:1)
Block(-3,16,-3,LEAVES_2:1)
Block(-3,16,-2,LEAVES_2:1)
Block(-3,16,-1,LEAVES_2:1)
Block(-3,16,0,LEAVES_2:1)
Block(-3,16,1,LEAVES_2:1)
Block(-3,16,2,LEAVES_2:1)
Block(-3,16,3,LEAVES_2:1)
Block(-3,17,-4,LEAVES_2:1)
Block(-3,17,-3,LEAVES_2:1)
Block(-3,17,-2,LEAVES_2:1)
Block(-3,17,-1,LEAVES_2:1)
Block(-3,17,0,LEAVES_2:1)
Block(-3,17,1,LEAVES_2:1)
Block(-2,-7,2,LOG_2:1)
Block(-2,-6,2,LOG_2:1)
Block(-2,-5,2,LOG_2:1)
Block(-2,-4,2,LOG_2:1)
Block(-2,-3,2,LOG_2:1)
Block(-2,-2,2,LOG_2:1)
Block(-2,-1,2,LOG_2:1)
Block(-2,0,2,LOG_2:1)
Block(-2,7,-2,LOG_2:1)
Block(-2,8,-2,LOG_2:1)
Block(-2,9,-3,LOG_2:1)
Block(-2,9,-2,LOG_2:1)
Block(-2,10,-4,LOG_2:1)
Block(-2,10,-3,LOG_2:1)
Block(-2,10,-2,LOG_2:1)
Block(-2,11,-4,LOG_2:1)
Block(-2,11,-3,LOG_2:1)
Block(-2,12,-6,LEAVES_2:1)
Block(-2,12,-4,LOG_2:1)
Block(-2,12,-3,LOG_2:1)
Block(-2,12,3,LEAVES_2:1)
Block(-2,13,-7,LEAVES_2:1)
Block(-2,13,-6,LEAVES_2:1)
Block(-2,13,-5,LEAVES_2:1)
Block(-2,13,-4,LOG_2:1)
Block(-2,13,0,LEAVES_2:1)
Block(-2,13,1,LEAVES_2:1)
Block(-2,13,3,LEAVES_2:1)
Block(-2,14,-7,LEAVES_2:1)
Block(-2,14,-6,LEAVES_2:1)
Block(-2,14,-5,LEAVES_2:1)
Block(-2,14,-4,LEAVES_2:1)
Block(-2,14,-1,LEAVES_2:1)
Block(-2,14,0,LEAVES_2:1)
Block(-2,14,1,LEAVES_2:1)
Block(-2,14,2,LEAVES_2:1)
Block(-2,14,3,LEAVES_2:1)
Block(-2,14,4,LEAVES_2:1)
Block(-2,15,-7,LEAVES_2:1)
Block(-2,15,-6,LEAVES_2:1)
Block(-2,15,-5,LEAVES_2:1)
Block(-2,15,-4,LEAVES_2:1)
Block(-2,15,-3,LEAVES_2:1)
Block(-2,15,-2,LEAVES_2:1)
Block(-2,15,1,LEAVES_2:1)
Block(-2,15,2,LEAVES_2:1)
Block(-2,15,3,LEAVES_2:1)
Block(-2,15,4,LEAVES_2:1)
Block(-2,15,5,LEAVES_2:1)
Block(-2,16,-7,LEAVES_2:1)
Block(-2,16,-6,LEAVES_2:1)
Block(-2,16,-5,LOG_2:1)
Block(-2,16,-4,LEAVES_2:1)
Block(-2,16,-3,LEAVES_2:1)
Block(-2,16,-2,LEAVES_2:1)
Block(-2,16,-1,LEAVES_2:1)
Block(-2,16,0,LEAVES_2:1)
Block(-2,16,1,LEAVES_2:1)
Block(-2,16,2,LEAVES_2:1)
Block(-2,16,3,LEAVES_2:1)
Block(-2,16,4,LEAVES_2:1)
Block(-2,16,5,LEAVES_2:1)
Block(-2,17,-6,LEAVES_2:1)
Block(-2,17,-5,LEAVES_2:1)
Block(-2,17,-4,LEAVES_2:1)
Block(-2,17,-3,LEAVES_2:1)
Block(-2,17,-2,LEAVES_2:1)
Block(-2,17,-1,LEAVES_2:1)
Block(-2,17,0,LEAVES_2:1)
Block(-2,17,1,LEAVES_2:1)
Block(-2,17,2,LEAVES_2:1)
Block(-2,18,-5,LEAVES_2:1)
Block(-2,18,-4,LEAVES_2:1)
Block(-2,18,-3,LEAVES_2:1)
Block(-2,18,-2,LEAVES_2:1)
Block(-2,18,-1,LEAVES_2:1)
Block(-1,-8,2,LOG_2:1)
Block(-1,-7,2,LOG_2:1)
Block(-1,-6,2,LOG_2:1)
Block(-1,-6,3,LOG_2:1)
Block(-1,-5,2,LOG_2:1)
Block(-1,-5,3,LOG_2:1)
Block(-1,-4,1,LOG_2:1)
Block(-1,-4,2,LOG_2:1)
Block(-1,-4,3,LOG_2:1)
Block(-1,-3,1,LOG_2:1)
Block(-1,-3,2,LOG_2:1)
Block(-1,-3,3,LOG_2:1)
Block(-1,-2,1,LOG_2:1)
Block(-1,-2,2,LOG_2:1)
Block(-1,-2,3,LOG_2:1)
Block(-1,-1,1,LOG_2:1)
Block(-1,-1,2,LOG_2:1)
Block(-1,-1,3,LOG_2:1)
Block(-1,0,1,LOG_2:1)
Block(-1,0,2,LOG_2:1)
Block(-1,1,1,LOG_2:1)
Block(-1,1,2,LOG_2:1)
Block(-1,2,1,LOG_2:1)
Block(-1,2,2,LOG_2:1)
Block(-1,3,0,LOG_2:1)
Block(-1,3,1,LOG_2:1)
Block(-1,3,2,LOG_2:1)
Block(-1,4,0,LOG_2:1)
Block(-1,4,1,LOG_2:1)
Block(-1,4,2,LOG_2:1)
Block(-1,4,3,LOG_2:1)
Block(-1,5,-1,LOG_2:1)
Block(-1,5,0,LOG_2:1)
Block(-1,5,2,LOG_2:1)
Block(-1,5,3,LOG_2:1)
Block(-1,6,-2,LOG_2:1)
Block(-1,6,-1,LOG_2:1)
Block(-1,6,3,LOG_2:1)
Block(-1,7,-2,LOG_2:1)
Block(-1,7,-1,LOG_2:1)
Block(-1,8,-3,LOG_2:1)
Block(-1,8,-2,LOG_2:1)
Block(-1,8,-1,LOG_2:1)
Block(-1,9,-4,LOG_2:1)
Block(-1,9,-3,LOG_2:1)
Block(-1,9,-2,LOG_2:1)
Block(-1,9,-1,LOG_2:1)
Block(-1,10,-4,LOG_2:1)
Block(-1,10,-3,LOG_2:1)
Block(-1,10,-2,LOG_2:1)
Block(-1,11,-4,LOG_2:1)
Block(-1,11,-3,LOG_2:1)
Block(-1,11,-2,LOG_2:1)
Block(-1,12,-4,LOG_2:1)
Block(-1,12,-3,LOG_2:1)
Block(-1,13,-6,LEAVES_2:1)
Block(-1,13,-5,LOG_2:1)
Block(-1,13,-4,LOG_2:1)
Block(-1,13,3,LEAVES_2:1)
Block(-1,14,-6,LEAVES_2:1)
Block(-1,14,-5,LOG_2:1)
Block(-1,14,4,LEAVES_2:1)
Block(-1,15,-6,LEAVES_2:1)
Block(-1,15,-5,LEAVES_2:1)
Block(-1,15,2,LEAVES_2:1)
Block(-1,15,3,LEAVES_2:1)
Block(-1,15,4,LEAVES_2:1)
Block(-1,15,5,LEAVES_2:1)
Block(-1,16,-7,LEAVES_2:1)
Block(-1,16,-6,LEAVES_2:1)
Block(-1,16,-5,LEAVES_2:1)
Block(-1,16,-4,LEAVES_2:1)
Block(-1,16,-2,LEAVES_2:1)
Block(-1,16,-1,LEAVES_2:1)
Block(-1,16,0,LEAVES_2:1)
Block(-1,16,2,LEAVES_2:1)
Block(-1,16,3,LEAVES_2:1)
Block(-1,16,4,LEAVES_2:1)
Block(-1,16,5,LEAVES_2:1)
Block(-1,16,6,LEAVES_2:1)
Block(-1,17,-7,LEAVES_2:1)
Block(-1,17,-6,LEAVES_2:1)
Block(-1,17,-5,LEAVES_2:1)
Block(-1,17,-4,LEAVES_2:1)
Block(-1,17,-3,LEAVES_2:1)
Block(-1,17,-2,LEAVES_2:1)
Block(-1,17,-1,LEAVES_2:1)
Block(-1,17,0,LEAVES_2:1)
Block(-1,17,1,LEAVES_2:1)
Block(-1,17,2,LEAVES_2:1)
Block(-1,17,3,LEAVES_2:1)
Block(-1,17,4,LEAVES_2:1)
Block(-1,18,-6,LEAVES_2:1)
Block(-1,18,-5,LEAVES_2:1)
Block(-1,18,-4,LEAVES_2:1)
Block(-1,18,-3,LEAVES_2:1)
Block(-1,18,-2,LEAVES_2:1)
Block(-1,18,-1,LEAVES_2:1)
Block(-1,18,0,LEAVES_2:1)
Block(0,-6,1,LOG_2:1)
Block(0,-5,1,LOG_2:1)
Block(0,-5,2,LOG_2:1)
Block(0,-4,0,LOG_2:1)
Block(0,-4,1,LOG_2:1)
Block(0,-4,2,LOG_2:1)
Block(0,-3,0,LOG_2:1)
Block(0,-3,1,LOG_2:1)
Block(0,-3,2,LOG_2:1)
Block(0,-3,3,LOG_2:1)
Block(0,-2,0,LOG_2:1)
Block(0,-2,1,LOG_2:1)
Block(0,-2,2,LOG_2:1)
Block(0,-2,3,LOG_2:1)
Block(0,-1,0,LOG_2:1)
Block(0,-1,1,LOG_2:1)
Block(0,-1,2,LOG_2:1)
Block(0,-1,3,LOG_2:1)
Block(0,0,0,LOG_2:1)
Block(0,0,1,LOG_2:1)
Block(0,0,2,LOG_2:1)
Block(0,0,3,LOG_2:1)
Block(0,1,0,LOG_2:1)
Block(0,1,1,LOG_2:1)
Block(0,1,2,LOG_2:1)
Block(0,2,0,LOG_2:1)
Block(0,2,1,LOG_2:1)
Block(0,2,2,LOG_2:1)
Block(0,3,-1,LOG_2:1)
Block(0,3,0,LOG_2:1)
Block(0,3,1,LOG_2:1)
Block(0,3,2,LOG_2:1)
Block(0,3,3,LOG_2:1)
Block(0,4,-1,LOG_2:1)
Block(0,4,0,LOG_2:1)
Block(0,4,1,LOG_2:1)
Block(0,4,2,LOG_2:1)
Block(0,4,3,LOG_2:1)
Block(0,5,-2,LOG_2:1)
Block(0,5,-1,LOG_2:1)
Block(0,5,0,LOG_2:1)
Block(0,5,1,LOG_2:1)
Block(0,5,2,LOG_2:1)
Block(0,5,3,LOG_2:1)
Block(0,5,4,LOG_2:1)
Block(0,6,-2,LOG_2:1)
Block(0,6,-1,LOG_2:1)
Block(0,6,0,LOG_2:1)
Block(0,6,2,LOG_2:1)
Block(0,6,3,LOG_2:1)
Block(0,6,4,LOG_2:1)
Block(0,7,-3,LOG_2:1)
Block(0,7,-2,LOG_2:1)
Block(0,7,-1,LOG_2:1)
Block(0,7,0,LOG_2:1)
Block(0,7,3,LOG_2:1)
Block(0,7,4,LOG_2:1)
Block(0,8,-3,LOG_2:1)
Block(0,8,-2,LOG_2:1)
Block(0,8,-1,LOG_2:1)
Block(0,8,4,LOG_2:1)
Block(0,8,5,LOG_2:1)
Block(0,9,-4,LOG_2:1)
Block(0,9,-3,LOG_2:1)
Block(0,9,-2,LOG_2:1)
Block(0,9,4,LOG_2:1)
Block(0,9,5,LOG_2:1)
Block(0,10,-4,LOG_2:1)
Block(0,10,-3,LOG_2:1)
Block(0,10,-2,LOG_2:1)
Block(0,10,5,LOG_2:1)
Block(0,11,-3,LOG_2:1)
Block(0,11,5,LOG_2:1)
Block(0,14,5,LEAVES_2:1)
Block(0,15,-6,LEAVES_2:1)
Block(0,15,4,LEAVES_2:1)
Block(0,15,5,LEAVES_2:1)
Block(0,15,6,LEAVES_2:1)
Block(0,16,-6,LEAVES_2:1)
Block(0,16,-5,LEAVES_2:1)
Block(0,16,-2,LEAVES_2:1)
Block(0,16,-1,LEAVES_2:1)
Block(0,16,3,LEAVES_2:1)
Block(0,16,4,LEAVES_2:1)
Block(0,16,5,LEAVES_2:1)
Block(0,16,6,LEAVES_2:1)
Block(0,16,7,LEAVES_2:1)
Block(0,17,-7,LEAVES_2:1)
Block(0,17,-6,LEAVES_2:1)
Block(0,17,-5,LEAVES_2:1)
Block(0,17,-4,LEAVES_2:1)
Block(0,17,-3,LEAVES_2:1)
Block(0,17,-2,LEAVES_2:1)
Block(0,17,-1,LEAVES_2:1)
Block(0,17,0,LEAVES_2:1)
Block(0,17,1,LEAVES_2:1)
Block(0,17,2,LEAVES_2:1)
Block(0,17,3,LEAVES_2:1)
Block(0,17,4,LEAVES_2:1)
Block(0,17,5,LEAVES_2:1)
Block(0,18,-8,LEAVES_2:1)
Block(0,18,-7,LEAVES_2:1)
Block(0,18,-6,LEAVES_2:1)
Block(0,18,-5,LEAVES_2:1)
Block(0,18,-4,LEAVES_2:1)
Block(0,18,-3,LEAVES_2:1)
Block(0,18,-2,LEAVES_2:1)
Block(0,18,-1,LEAVES_2:1)
Block(0,18,0,LEAVES_2:1)
Block(0,18,1,LEAVES_2:1)
Block(0,19,-5,LEAVES_2:1)
Block(0,19,-4,LEAVES_2:1)
Block(0,19,-3,LEAVES_2:1)
Block(0,19,-2,LEAVES_2:1)
Block(1,-3,1,LOG_2:1)
Block(1,-2,1,LOG_2:1)
Block(1,-1,1,LOG_2:1)
Block(1,-1,2,LOG_2:1)
Block(1,0,1,LOG_2:1)
Block(1,0,2,LOG_2:1)
Block(1,1,1,LOG_2:1)
Block(1,1,2,LOG_2:1)
Block(1,2,1,LOG_2:1)
Block(1,2,2,LOG_2:1)
Block(1,3,1,LOG_2:1)
Block(1,3,2,LOG_2:1)
Block(1,4,0,LOG_2:1)
Block(1,4,1,LOG_2:1)
Block(1,4,2,LOG_2:1)
Block(1,4,3,LOG_2:1)
Block(1,5,-1,LOG_2:1)
Block(1,5,0,LOG_2:1)
Block(1,5,2,LOG_2:1)
Block(1,5,3,LOG_2:1)
Block(1,6,-2,LOG_2:1)
Block(1,6,-1,LOG_2:1)
Block(1,6,0,LOG_2:1)
Block(1,6,2,LOG_2:1)
Block(1,6,3,LOG_2:1)
Block(1,6,4,LOG_2:1)
Block(1,7,-2,LOG_2:1)
Block(1,7,-1,LOG_2:1)
Block(1,7,2,LOG_2:1)
Block(1,7,3,LOG_2:1)
Block(1,7,4,LOG_2:1)
Block(1,7,5,LOG_2:1)
Block(1,8,-3,LOG_2:1)
Block(1,8,-2,LOG_2:1)
Block(1,8,3,LOG_2:1)
Block(1,8,4,LOG_2:1)
Block(1,8,5,LOG_2:1)
Block(1,9,-3,LOG_2:1)
Block(1,9,-2,LOG_2:1)
Block(1,9,3,LOG_2:1)
Block(1,9,4,LOG_2:1)
Block(1,9,5,LOG_2:1)
Block(1,9,6,LOG_2:1)
Block(1,10,-4,LOG_2:1)
Block(1,10,-3,LOG_2:1)
Block(1,10,4,LOG_2:1)
Block(1,10,5,LOG_2:1)
Block(1,10,6,LOG_2:1)
Block(1,11,-4,LOG_2:1)
Block(1,11,4,LOG_2:1)
Block(1,11,5,LOG_2:1)
Block(1,11,6,LOG_2:1)
Block(1,12,5,LOG_2:1)
Block(1,12,6,LOG_2:1)
Block(1,13,6,LOG_2:1)
Block(1,14,5,LEAVES_2:1)
Block(1,15,4,LEAVES_2:1)
Block(1,15,5,LEAVES_2:1)
Block(1,15,6,LEAVES_2:1)
Block(1,15,7,LEAVES_2:1)
Block(1,16,-6,LEAVES_2:1)
Block(1,16,-1,LEAVES_2:1)
Block(1,16,1,LEAVES_2:1)
Block(1,16,3,LEAVES_2:1)
Block(1,16,4,LEAVES_2:1)
Block(1,16,5,LEAVES_2:1)
Block(1,16,6,LEAVES_2:1)
Block(1,16,7,LEAVES_2:1)
Block(1,16,8,LEAVES_2:1)
Block(1,17,-7,LEAVES_2:1)
Block(1,17,-6,LEAVES_2:1)
Block(1,17,-5,LEAVES_2:1)
Block(1,17,-4,LEAVES_2:1)
Block(1,17,-2,LEAVES_2:1)
Block(1,17,-1,LEAVES_2:1)
Block(1,17,0,LEAVES_2:1)
Block(1,17,1,LEAVES_2:1)
Block(1,17,2,LEAVES_2:1)
Block(1,17,3,LEAVES_2:1)
Block(1,17,4,LEAVES_2:1)
Block(1,17,5,LEAVES_2:1)
Block(1,17,6,LEAVES_2:1)
Block(1,18,-8,LEAVES_2:1)
Block(1,18,-7,LEAVES_2:1)
Block(1,18,-6,LEAVES_2:1)
Block(1,18,-5,LEAVES_2:1)
Block(1,18,-4,LEAVES_2:1)
Block(1,18,-3,LEAVES_2:1)
Block(1,18,-1,LEAVES_2:1)
Block(1,18,0,LEAVES_2:1)
Block(1,18,1,LEAVES_2:1)
Block(1,18,2,LEAVES_2:1)
Block(1,18,3,LEAVES_2:1)
Block(1,19,-8,LEAVES_2:1)
Block(1,19,-7,LEAVES_2:1)
Block(1,19,-6,LEAVES_2:1)
Block(1,19,-5,LEAVES_2:1)
Block(1,19,-4,LEAVES_2:1)
Block(1,19,-3,LEAVES_2:1)
Block(1,19,-2,LEAVES_2:1)
Block(1,19,-1,LEAVES_2:1)
Block(1,20,-6,LEAVES_2:1)
Block(1,20,-5,LEAVES_2:1)
Block(1,20,-4,LEAVES_2:1)
Block(1,20,-3,LEAVES_2:1)
Block(2,6,3,LOG_2:1)
Block(2,7,3,LOG_2:1)
Block(2,7,4,LOG_2:1)
Block(2,8,4,LOG_2:1)
Block(2,9,-3,LOG_2:1)
Block(2,9,4,LOG_2:1)
Block(2,9,5,LOG_2:1)
Block(2,10,-4,LOG_2:1)
Block(2,10,-3,LOG_2:1)
Block(2,10,5,LOG_2:1)
Block(2,10,6,LOG_2:1)
Block(2,11,-5,LOG_2:1)
Block(2,11,-4,LOG_2:1)
Block(2,11,-3,LOG_2:1)
Block(2,11,4,LOG_2:1)
Block(2,11,5,LOG_2:1)
Block(2,11,6,LOG_2:1)
Block(2,11,7,LOG_2:1)
Block(2,12,-5,LOG_2:1)
Block(2,12,-4,LOG_2:1)
Block(2,12,-3,LOG_2:1)
Block(2,12,4,LOG_2:1)
Block(2,12,5,LOG_2:1)
Block(2,12,6,LOG_2:1)
Block(2,12,7,LOG_2:1)
Block(2,13,-4,LOG_2:1)
Block(2,13,-3,LOG_2:1)
Block(2,13,5,LOG_2:1)
Block(2,13,6,LOG_2:1)
Block(2,13,7,LOG_2:1)
Block(2,14,-4,LOG_2:1)
Block(2,14,6,LOG_2:1)
Block(2,14,7,LEAVES_2:1)
Block(2,15,6,LEAVES_2:1)
Block(2,15,7,LEAVES_2:1)
Block(2,16,1,LEAVES_2:1)
Block(2,16,3,LEAVES_2:1)
Block(2,16,4,LEAVES_2:1)
Block(2,16,5,LEAVES_2:1)
Block(2,16,6,LEAVES_2:1)
Block(2,16,7,LEAVES_2:1)
Block(2,16,8,LEAVES_2:1)
Block(2,17,-6,LEAVES_2:1)
Block(2,17,-5,LEAVES_2:1)
Block(2,17,-1,LEAVES_2:1)
Block(2,17,0,LEAVES_2:1)
Block(2,17,1,LEAVES_2:1)
Block(2,17,2,LEAVES_2:1)
Block(2,17,3,LEAVES_2:1)
Block(2,17,4,LEAVES_2:1)
Block(2,17,5,LEAVES_2:1)
Block(2,17,6,LEAVES_2:1)
Block(2,18,-7,LEAVES_2:1)
Block(2,18,-6,LEAVES_2:1)
Block(2,18,-5,LEAVES_2:1)
Block(2,18,-4,LEAVES_2:1)
Block(2,18,0,LEAVES_2:1)
Block(2,18,1,LEAVES_2:1)
Block(2,18,2,LEAVES_2:1)
Block(2,18,3,LEAVES_2:1)
Block(2,18,4,LEAVES_2:1)
Block(2,19,-8,LEAVES_2:1)
Block(2,19,-7,LEAVES_2:1)
Block(2,19,-6,LEAVES_2:1)
Block(2,19,-5,LEAVES_2:1)
Block(2,19,-4,LEAVES_2:1)
Block(2,19,-3,LEAVES_2:1)
Block(2,19,-2,LEAVES_2:1)
Block(2,19,-1,LEAVES_2:1)
Block(2,19,0,LEAVES_2:1)
Block(2,19,1,LEAVES_2:1)
Block(2,20,-7,LEAVES_2:1)
Block(2,20,-6,LEAVES_2:1)
Block(2,20,-5,LEAVES_2:1)
Block(2,20,-4,LEAVES_2:1)
Block(2,20,-3,LEAVES_2:1)
Block(2,20,-2,LEAVES_2:1)
Block(2,21,-6,LEAVES_2:1)
Block(2,21,-5,LEAVES_2:1)
Block(3,11,-4,LOG_2:1)
Block(3,11,-3,LOG_2:1)
Block(3,11,5,LOG_2:1)
Block(3,12,-5,LOG_2:1)
Block(3,12,-4,LOG_2:1)
Block(3,12,-3,LOG_2:1)
Block(3,12,5,LOG_2:1)
Block(3,12,6,LOG_2:1)
Block(3,13,-5,LOG_2:1)
Block(3,13,-4,LOG_2:1)
Block(3,13,-3,LOG_2:1)
Block(3,13,5,LOG_2:1)
Block(3,13,6,LOG_2:1)
Block(3,14,-5,LOG_2:1)
Block(3,14,-4,LOG_2:1)
Block(3,14,-3,LOG_2:1)
Block(3,14,5,LOG_2:1)
Block(3,14,6,LOG_2:1)
Block(3,14,7,LEAVES_2:1)
Block(3,15,-5,LOG_2:1)
Block(3,15,-4,LOG_2:1)
Block(3,15,-3,LOG_2:1)
Block(3,15,6,LOG_2:1)
Block(3,15,7,LOG_2:1)
Block(3,15,8,LEAVES_2:1)
Block(3,16,-5,LOG_2:1)
Block(3,16,-4,LOG_2:1)
Block(3,16,1,LEAVES_2:1)
Block(3,16,6,LEAVES_2:1)
Block(3,16,7,LOG_2:1)
Block(3,16,8,LEAVES_2:1)
Block(3,17,-5,LEAVES_2:1)
Block(3,17,-4,LOG_2:1)
Block(3,17,0,LEAVES_2:1)
Block(3,17,1,LEAVES_2:1)
Block(3,17,2,LEAVES_2:1)
Block(3,17,3,LEAVES_2:1)
Block(3,17,4,LEAVES_2:1)
Block(3,17,5,LEAVES_2:1)
Block(3,17,6,LEAVES_2:1)
Block(3,17,7,LEAVES_2:1)
Block(3,18,-6,LEAVES_2:1)
Block(3,18,-2,LEAVES_2:1)
Block(3,18,-1,LEAVES_2:1)
Block(3,18,0,LEAVES_2:1)
Block(3,18,1,LEAVES_2:1)
Block(3,18,2,LEAVES_2:1)
Block(3,18,3,LEAVES_2:1)
Block(3,18,4,LEAVES_2:1)
Block(3,19,-8,LEAVES_2:1)
Block(3,19,-7,LEAVES_2:1)
Block(3,19,-6,LEAVES_2:1)
Block(3,19,-5,LEAVES_2:1)
Block(3,19,-3,LEAVES_2:1)
Block(3,19,-2,LEAVES_2:1)
Block(3,19,-1,LEAVES_2:1)
Block(3,19,0,LEAVES_2:1)
Block(3,19,1,LEAVES_2:1)
Block(3,19,2,LEAVES_2:1)
Block(3,20,-8,LEAVES_2:1)
Block(3,20,-7,LEAVES_2:1)
Block(3,20,-6,LEAVES_2:1)
Block(3,20,-5,LEAVES_2:1)
Block(3,20,-4,LEAVES_2:1)
Block(3,20,-3,LEAVES_2:1)
Block(3,20,-2,LEAVES_2:1)
Block(3,20,-1,LEAVES_2:1)
Block(3,20,0,LEAVES_2:1)
Block(3,21,-7,LEAVES_2:1)
Block(3,21,-6,LEAVES_2:1)
Block(3,21,-5,LEAVES_2:1)
Block(3,21,-4,LEAVES_2:1)
Block(3,21,-3,LEAVES_2:1)
Block(3,22,-6,LEAVES_2:1)
Block(4,13,-4,LOG_2:1)
Block(4,13,8,LEAVES_2:1)
Block(4,14,-5,LOG_2:1)
Block(4,14,-4,LOG_2:1)
Block(4,14,6,LOG_2:1)
Block(4,14,8,LEAVES_2:1)
Block(4,15,-5,LOG_2:1)
Block(4,15,-4,LOG_2:1)
Block(4,15,-3,LOG_2:1)
Block(4,15,6,LOG_2:1)
Block(4,15,7,LOG_2:1)
Block(4,15,8,LEAVES_2:1)
Block(4,16,-5,LOG_2:1)
Block(4,16,-4,LOG_2:1)
Block(4,16,-3,LOG_2:1)
Block(4,16,1,LEAVES_2:1)
Block(4,16,2,LEAVES_2:1)
Block(4,16,3,LEAVES_2:1)
Block(4,16,4,LEAVES_2:1)
Block(4,16,5,LEAVES_2:1)
Block(4,16,6,LOG_2:1)
Block(4,16,7,LOG_2:1)
Block(4,16,8,LEAVES_2:1)
Block(4,17,-5,LEAVES_2:1)
Block(4,17,-4,LOG_2:1)
Block(4,17,-3,LOG_2:1)
Block(4,17,0,LEAVES_2:1)
Block(4,17,1,LEAVES_2:1)
Block(4,17,2,LEAVES_2:1)
Block(4,17,3,LEAVES_2:1)
Block(4,17,4,LEAVES_2:1)
Block(4,17,5,LEAVES_2:1)
Block(4,17,6,LEAVES_2:1)
Block(4,17,7,LEAVES_2:1)
Block(4,18,-6,LEAVES_2:1)
Block(4,18,-5,LOG_2:1)
Block(4,18,-4,LOG_2:1)
Block(4,18,0,LEAVES_2:1)
Block(4,18,1,LEAVES_2:1)
Block(4,18,2,LEAVES_2:1)
Block(4,18,3,LEAVES_2:1)
Block(4,18,4,LEAVES_2:1)
Block(4,18,5,LEAVES_2:1)
Block(4,19,-7,LEAVES_2:1)
Block(4,19,-6,LEAVES_2:1)
Block(4,19,-5,LOG_2:1)
Block(4,19,-3,LEAVES_2:1)
Block(4,19,-2,LEAVES_2:1)
Block(4,19,-1,LEAVES_2:1)
Block(4,19,0,LEAVES_2:1)
Block(4,19,1,LEAVES_2:1)
Block(4,19,2,LEAVES_2:1)
Block(4,19,3,LEAVES_2:1)
Block(4,20,-8,LEAVES_2:1)
Block(4,20,-7,LEAVES_2:1)
Block(4,20,-6,LEAVES_2:1)
Block(4,20,-5,LEAVES_2:1)
Block(4,20,-4,LEAVES_2:1)
Block(4,20,-3,LEAVES_2:1)
Block(4,20,-2,LEAVES_2:1)
Block(4,20,-1,LEAVES_2:1)
Block(4,20,0,LEAVES_2:1)
Block(4,20,1,LEAVES_2:1)
Block(4,21,-7,LEAVES_2:1)
Block(4,21,-6,LEAVES_2:1)
Block(4,21,-5,LEAVES_2:1)
Block(4,21,-4,LEAVES_2:1)
Block(4,21,-3,LEAVES_2:1)
Block(4,21,-2,LEAVES_2:1)
Block(4,22,-6,LEAVES_2:1)
Block(4,22,-5,LEAVES_2:1)
Block(5,12,8,LEAVES_2:1)
Block(5,13,7,LEAVES_2:1)
Block(5,13,8,LEAVES_2:1)
Block(5,14,7,LEAVES_2:1)
Block(5,14,8,LEAVES_2:1)
Block(5,14,9,LEAVES_2:1)
Block(5,15,5,LEAVES_2:1)
Block(5,15,6,LEAVES_2:1)
Block(5,15,7,LEAVES_2:1)
Block(5,15,8,LEAVES_2:1)
Block(5,15,9,LEAVES_2:1)
Block(5,16,-5,LEAVES_2:1)
Block(5,16,-4,LOG_2:1)
Block(5,16,3,LEAVES_2:1)
Block(5,16,4,LEAVES_2:1)
Block(5,16,5,LEAVES_2:1)
Block(5,16,6,LEAVES_2:1)
Block(5,16,7,LEAVES_2:1)
Block(5,16,8,LEAVES_2:1)
Block(5,17,-5,LEAVES_2:1)
Block(5,17,-4,LEAVES_2:1)
Block(5,17,-3,LEAVES_2:1)
Block(5,17,-2,LEAVES_2:1)
Block(5,17,-1,LEAVES_2:1)
Block(5,17,1,LEAVES_2:1)
Block(5,17,2,LEAVES_2:1)
Block(5,17,3,LEAVES_2:1)
Block(5,17,4,LEAVES_2:1)
Block(5,17,5,LEAVES_2:1)
Block(5,17,6,LEAVES_2:1)
Block(5,18,-6,LEAVES_2:1)
Block(5,18,-5,LOG_2:1)
Block(5,18,-4,LEAVES_2:1)
Block(5,18,-3,LEAVES_2:1)
Block(5,18,-2,LEAVES_2:1)
Block(5,18,-1,LEAVES_2:1)
Block(5,18,0,LEAVES_2:1)
Block(5,18,1,LEAVES_2:1)
Block(5,18,2,LEAVES_2:1)
Block(5,18,3,LEAVES_2:1)
Block(5,18,4,LEAVES_2:1)
Block(5,18,5,LEAVES_2:1)
Block(5,19,-7,LEAVES_2:1)
Block(5,19,-6,LEAVES_2:1)
Block(5,19,-5,LOG_2:1)
Block(5,19,-4,LOG_2:1)
Block(5,19,-3,LEAVES_2:1)
Block(5,19,-2,LEAVES_2:1)
Block(5,19,-1,LEAVES_2:1)
Block(5,19,0,LEAVES_2:1)
Block(5,19,1,LEAVES_2:1)
Block(5,19,2,LEAVES_2:1)
Block(5,19,3,LEAVES_2:1)
Block(5,19,4,LEAVES_2:1)
Block(5,20,-7,LEAVES_2:1)
Block(5,20,-6,LEAVES_2:1)
Block(5,20,-5,LOG_2:1)
Block(5,20,-4,LEAVES_2:1)
Block(5,20,-3,LEAVES_2:1)
Block(5,20,-2,LEAVES_2:1)
Block(5,20,-1,LEAVES_2:1)
Block(5,20,0,LEAVES_2:1)
Block(5,20,1,LEAVES_2:1)
Block(5,21,-7,LEAVES_2:1)
Block(5,21,-6,LEAVES_2:1)
Block(5,21,-5,LOG_2:1)
Block(5,21,-4,LEAVES_2:1)
Block(5,21,-3,LEAVES_2:1)
Block(5,21,-2,LEAVES_2:1)
Block(5,21,-1,LEAVES_2:1)
Block(5,22,-5,LEAVES_2:1)
Block(5,22,-4,LEAVES_2:1)
Block(5,22,-3,LEAVES_2:1)
Block(6,10,9,LEAVES_2:1)
Block(6,11,9,LEAVES_2:1)
Block(6,12,9,LEAVES_2:1)
Block(6,13,8,LEAVES_2:1)
Block(6,13,9,LEAVES_2:1)
Block(6,14,1,LEAVES_2:1)
Block(6,14,8,LEAVES_2:1)
Block(6,14,9,LEAVES_2:1)
Block(6,15,1,LEAVES_2:1)
Block(6,15,7,LEAVES_2:1)
Block(6,15,8,LEAVES_2:1)
Block(6,16,1,LEAVES_2:1)
Block(6,16,6,LEAVES_2:1)
Block(6,16,7,LEAVES_2:1)
Block(6,17,-6,LEAVES_2:1)
Block(6,17,-5,LEAVES_2:1)
Block(6,17,-1,LEAVES_2:1)
Block(6,17,0,LEAVES_2:1)
Block(6,17,1,LEAVES_2:1)
Block(6,17,3,LEAVES_2:1)
Block(6,17,4,LEAVES_2:1)
Block(6,17,5,LEAVES_2:1)
Block(6,17,6,LEAVES_2:1)
Block(6,18,-6,LEAVES_2:1)
Block(6,18,-5,LEAVES_2:1)
Block(6,18,-3,LEAVES_2:1)
Block(6,18,-2,LEAVES_2:1)
Block(6,18,-1,LEAVES_2:1)
Block(6,18,0,LEAVES_2:1)
Block(6,18,1,LEAVES_2:1)
Block(6,18,2,LEAVES_2:1)
Block(6,18,3,LEAVES_2:1)
Block(6,18,4,LEAVES_2:1)
Block(6,18,5,LEAVES_2:1)
Block(6,19,-7,LEAVES_2:1)
Block(6,19,-6,LEAVES_2:1)
Block(6,19,-5,LEAVES_2:1)
Block(6,19,-4,LEAVES_2:1)
Block(6,19,-3,LEAVES_2:1)
Block(6,19,-2,LEAVES_2:1)
Block(6,19,-1,LEAVES_2:1)
Block(6,19,0,LEAVES_2:1)
Block(6,19,1,LEAVES_2:1)
Block(6,19,2,LEAVES_2:1)
Block(6,19,3,LEAVES_2:1)
Block(6,20,-7,LEAVES_2:1)
Block(6,20,-6,LEAVES_2:1)
Block(6,20,-5,LEAVES_2:1)
Block(6,20,-4,LEAVES_2:1)
Block(6,20,-3,LEAVES_2:1)
Block(6,20,-2,LEAVES_2:1)
Block(6,20,-1,LEAVES_2:1)
Block(6,20,0,LEAVES_2:1)
Block(6,20,1,LEAVES_2:1)
Block(6,21,-6,LEAVES_2:1)
Block(6,21,-5,LEAVES_2:1)
Block(6,21,-4,LEAVES_2:1)
Block(6,21,-3,LEAVES_2:1)
Block(6,21,-2,LEAVES_2:1)
Block(6,21,-1,LEAVES_2:1)
Block(6,21,0,LEAVES_2:1)
Block(7,13,1,LEAVES_2:1)
Block(7,14,0,LEAVES_2:1)
Block(7,14,1,LEAVES_2:1)
Block(7,14,2,LEAVES_2:1)
Block(7,15,0,LEAVES_2:1)
Block(7,15,1,LEAVES_2:1)
Block(7,15,2,LEAVES_2:1)
Block(7,16,-6,LEAVES_2:1)
Block(7,16,0,LEAVES_2:1)
Block(7,16,1,LEAVES_2:1)
Block(7,16,2,LEAVES_2:1)
Block(7,17,-7,LEAVES_2:1)
Block(7,17,-6,LEAVES_2:1)
Block(7,17,-5,LEAVES_2:1)
Block(7,17,-1,LEAVES_2:1)
Block(7,17,0,LEAVES_2:1)
Block(7,17,1,LEAVES_2:1)
Block(7,17,2,LEAVES_2:1)
Block(7,18,-7,LEAVES_2:1)
Block(7,18,-6,LEAVES_2:1)
Block(7,18,-5,LEAVES_2:1)
Block(7,18,-1,LEAVES_2:1)
Block(7,18,0,LEAVES_2:1)
Block(7,18,1,LEAVES_2:1)
Block(7,18,2,LEAVES_2:1)
Block(7,18,3,LEAVES_2:1)
Block(7,18,4,LEAVES_2:1)
Block(7,19,-7,LEAVES_2:1)
Block(7,19,-6,LEAVES_2:1)
Block(7,19,-5,LEAVES_2:1)
Block(7,19,-4,LEAVES_2:1)
Block(7,19,-3,LEAVES_2:1)
Block(7,19,-2,LEAVES_2:1)
Block(7,19,-1,LEAVES_2:1)
Block(7,19,0,LEAVES_2:1)
Block(7,19,1,LEAVES_2:1)
Block(7,19,2,LEAVES_2:1)
Block(7,20,-6,LEAVES_2:1)
Block(7,20,-5,LEAVES_2:1)
Block(7,20,-4,LEAVES_2:1)
Block(7,20,-3,LEAVES_2:1)
Block(7,20,-2,LEAVES_2:1)
Block(7,20,-1,LEAVES_2:1)
Block(8,12,2,LEAVES_2:1)
Block(8,13,2,LEAVES_2:1)
Block(8,14,2,LEAVES_2:1)
Block(8,15,-7,LEAVES_2:1)
Block(8,15,1,LEAVES_2:1)
Block(8,15,2,LEAVES_2:1)
Block(8,16,-7,LEAVES_2:1)
Block(8,16,1,LEAVES_2:1)
Block(8,17,-7,LEAVES_2:1)
Block(8,17,0,LEAVES_2:1)
Block(8,17,1,LEAVES_2:1)
Block(8,18,-7,LEAVES_2:1)
Block(8,18,-6,LEAVES_2:1)
Block(8,18,0,LEAVES_2:1)
Block(8,19,-6,LEAVES_2:1)
Block(8,19,-5,LEAVES_2:1)
Block(8,20,-5,LEAVES_2:1)
Block(8,20,-4,LEAVES_2:1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
#   BlockCheck(0,-1,0,GRASS,DIRT)  Require grass or dirt just below the object
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object
BlockCheck(0,-1,0,GRASS,DIRT,DIRT:2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

# Weighted Branches spawn branches with a dependent chance of spawning.
# WeightedBranch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         EntityFunctions                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Forge only (this may have changed, check for updates).
# An EntityFunction spawns an entity instead of a block. The entity is spawned only once when the BO3 is spawned.
# Entities are persistent by default so they don't de-spawn when no player is near, they are only unloaded.
# Usage: Entity(x,y,z,mobName,groupSize,NameTagOrNBTFileName) or Entity(x,y,z,mobName,groupSize)
# Use /otg entities to get a list of entities that can be used as mobName, this includes entities added by other mods.
# NameTagOrNBTFileName can be either a nametag for the mob or an nbt file (such as mymobinfo.nbt or mymobinfo.txt).
# When using a text file you can use the same mob spawning parameters used with the /summon command to equip the
# entity and give it custom attributes etc. You can copy the DATA part of a summon command including surrounding 
# curly braces to a .txt file, for instance for: "/summon Skeleton x y z {DATA}"
