
#######################################################################
# +-----------------------------------------------------------------+ #
# |                           WorldConfig                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The author of this world
Author: MC_Pitman (Team OTG)

# A short description of this world
Description: Void

# What OpenTerrainGenerator does with the config files.
# Possible modes:
#    WriteAll - default
#    WriteWithoutComments - write config files without help comments
#    WriteDisable - doesn't write to the config files, it only reads. Doesn't auto-update the configs. Use with care!
SettingsMode: WriteAll


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            The modes                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Possible terrain modes:
#    Normal - use all features
#    TerrainTest - generate only terrain without any resources
#    NotGenerate - generate empty chunks
#    Default - use default terrain generator
#    OldGenerator - Minecraft Beta 1.7.3-like land generator
TerrainMode: Normal

# Possible biome modes:
#    Normal - use all features
#    FromImage - get biomes from image file
#    Default - use default Notch biome generator
# For old maps two more modes are available:
#    BeforeGroups - Minecraft 1.0 - 1.6.4 biome generator, only supports the biome groups NormalBiomes and IceBiomes
#    OldGenerator - Minecraft Beta 1.7.3 biome generator
BiomeMode: Normal


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom biomes                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# You need to register your custom biomes here. This setting will make Open Terrain Generator
# generate setting files for them. However, it won't place them in the world automatically.
# See the settings for your BiomeMode below on how to add them to the world.

# Syntax: CustomBiomes:BiomeName:id[,AnotherBiomeName:id[,...]]
# Example: CustomBiomes:TestBiome1:30,BiomeTest2:31
# This will add two biomes and generate the BiomeConfigs for them.
# All changes here need a server restart.

# Due to the way Mojang's loading code works, all biome ids need to be unique
# on the server. If you don't do this, the client will display the biomes just fine,
# but the server can think it is another biome with the same id. This will cause saplings,
# snowfall and mobs to work as in the other biome.

# The available ids range from 0 to 1023 and the ids 0-39 and 127-167 are taken by vanilla.
# The ids 256-1023 cannot be saved to the map files, so use ReplaceToBiomeName in that biome.
# The Cartographer feature for Forge uses biome id 888.
CustomBiomes: Void:700


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Settings for BiomeMode: Normal                 | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Also used in BiomeMode:FromImage when ImageMode is set to ContinueNormal
# Important value for generation. Bigger values appear to zoom out. All 'Sizes' must be smaller than this.
# Large %/total area biomes (Continents) must be set small, (limit=0)
# Small %/total area biomes (Oasis,Mountain Peaks) must be larger (limit=GenerationDepth)
# This could also represent "Total number of biome sizes" 
# Small values (about 1-2) and Large values (about 20) may affect generator performance.
GenerationDepth: 10

# Max biome rarity from 1 to infinity. By default this is 100, but you can raise it for
# fine-grained control, or to create biomes with a chance of occurring smaller than 1/100.
BiomeRarityScale: 100

################
# Biome Groups #
################

# Minecraft groups similar biomes together, so that they spawn next to each other.

# Syntax: BiomeGroup(Name, Size, Rarity, BiomeName[, AnotherName[, ...]])
# Name - just for clarity, choose something descriptive
# Size - layer to generate on, from 0 to GenerationDepth. All biomes in the group must have a BiomeSize
#        larger than or equal to this value.
# Rarity - relative spawn chances.
# BiomeName... - names of the biome that spawn in the group. Case sensitive.

# Note: if you're using BiomeMode: BeforeGroups, only the biome names of the groups named NormalBiomes
# and IceBiomes and the size and rarity of the group named IceBiomes will be used. Other groups are
# ignored. The size and rarity of the NormalBiomes group is ignored as well, use LandSize and
# LandRarity instead.

BiomeGroup(NormalBiomes, 0, 100, Void)

###############
# Biome lists #
###############

# Don't forget to register your custom biomes first in CustomBiomes!

# Biomes used as isles in other biomes. You must set IsleInBiome in biome config for each biome here. Biome name is case sensitive.
# Biomes used as borders of other biomes. You must set BiomeIsBorder in biome config for each biome here. Biome name is case sensitive.
IsleBiomes: 

BorderBiomes: 

########################################
# Landmass settings (for NormalBiomes) #
########################################

# Land rarity from 100 to 1. If you set smaller than 90 and LandSize near 0 beware Big oceans.
LandRarity: 100

# Land size from 0 to GenerationDepth. Biome groups are placed on this.
LandSize: 0

# Make land more fuzzy and make lakes. Must be from 0 to GenerationDepth - LandSize
LandFuzzy: 0

#####################
# Ice area settings #
#####################

# Set this to false to stop the ocean from freezing near when an "ice area" intersects with an ocean.
FrozenOcean: false

# This is the biome temperature when water freezes if "FrozenOcean" is set to true.
# This used to be the case for all biomes in the "IceBiomes" list. Default: 0.15; Min: 0.0; Max: 2.0
# Temperature Reference from Vanilla: <0.15 for snow, 0.15 - 0.95 for rain, or >1.0 for dry
OceanFreezingTemperature: 0.15

# If the average of all biome temperatures in a biome group is less than "OceanFreezingTemperature", then:
#  - When this setting is true, all biomes in the group will have frozen oceans
#  - When this setting is false, only biomes with a temperature below "OceanFreezingTemperature" will have frozen oceans
# Default: false
FreezeAllBiomesInColdGroup: false

##########
# Rivers #
##########

# River rarity. Must be from 0 to GenerationDepth.
RiverRarity: 4

# River size from 0 to GenerationDepth - RiverRarity
RiverSize: 0

# Set this to false to prevent the river generator from doing anything.
RiversEnabled: false

# When this is set to false, the standard river generator of Minecraft will be used.
# This means that a technical biome, determined by the RiverBiome setting of the biome
# the river is flowing through, will be used to generate the river.

# When enabled, the rivers won't use a technical biome in your world anymore, instead
# you can control them using the river settings in the BiomeConfigs.
ImprovedRivers: false

# When set to true the rivers will no longer follow biome border most of the time.
RandomRivers: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                 Settings for BiomeMode:FromImage                | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Possible modes when generator outside image boundaries: Repeat, ContinueNormal, FillEmpty
#    Repeat - repeat image
#    Mirror - advanced repeat image mode
#    ContinueNormal - continue normal generation
#    FillEmpty - fill by biome in "ImageFillBiome settings" 
ImageMode: Mirror

# Source png file for FromImage biome mode.
ImageFile: map.png

# Where the png's north is oriented? Possible values: North, East, South, West
#    North - the top of your picture if north (no any rotation)
#    West - previous behavior (you should rotate png CCW manually)
#    East - png should be rotated CW manually
#    South - rotate png 180 degrees before generating world
ImageOrientation: West

# Biome name for fill outside image boundaries with FillEmpty mode.
ImageFillBiome: Ocean

# Shifts map position from x=0 and z=0 coordinates.
ImageXOffset: 0

ImageZOffset: 0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Scales the height of the world. Adding 1 to this doubles the
# height of the terrain, substracting 1 to this halves the height
# of the terrain. Values must be between 5 and 8, inclusive.
WorldHeightScaleBits: 7

# Height cap of the base terrain. Setting this to 7 makes no terrain
# generate above y = 2 ^ 7 = 128. Doesn't affect resources (trees, objects, etc.).
# Values must be between 5 and 8, inclusive. Values may not be lower
# than WorldHeightScaleBits.
WorldHeightCapBits: 8

# Can increase (values greater than 0) or decrease (values less than 0) how much the landscape is fractured horizontally.
FractureHorizontal: 0.0

# Can increase (values greater than 0) or decrease (values less than 0) how much the landscape is fractured vertically.
# Positive values will lead to large cliffs/overhangs, floating islands, and/or a cavern world depending on other settings.
FractureVertical: 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Attempts to replace all surface stone with biome surface block.
RemoveSurfaceStone: false

# Disable bottom of map bedrock generation. Doesn't affect bedrock on the ceiling of the map.
DisableBedrock: true

# Enable ceiling of map bedrock generation.
CeilingBedrock: false

# Make layer of bedrock flat.
FlatBedrock: false

# Block used as bedrock.
BedrockobBlock: BEDROCK

# Set this to false to disable the bounds check during chunk population.
# While this allows you to spawn larger objects, it also makes terrain generation
# dependant on the direction you explored the world in.
PopulationBoundsCheck: true

################################
# Water / Lava & Frozen States #
################################

# Set water level. Every empty block under this level will be fill water or another block from WaterBlock 
WaterLevelMax: 0

WaterLevelMin: 0

# Block used as water in WaterLevel.
WaterBlock: STATIONARY_WATER

# Block used as ice.
IceBlock: ICE

# Block used as cooled or frozen lava.
# Set this to OBSIDIAN for "frozen" lava lakes in cold biomes
CooledLavaBlock: STATIONARY_LAVA

##############
# World only #
##############

# By Default in cold biomes, lakes freeze but only water exposed to sky is frozen.
# Setting this to true causes any lake in a cold biome with at least one block exposed to sky to completely freeze
FullyFreezeLakes: false

# By Default, all snow is 1 layer high. When this setting is set to true, snow height is
# determined by biome temperature and therefore height.
# For now: A block temp > -.5 yields a single snow layer. A block temp < -.75 yields max snow layers.
# All values in the range -.75 < temp < -.5 are evenly distributed.
UseTemperatureForSnowHeight: false

# By Default, snow falls on the highest block only.
# Setting this to true will cause snow to fall through leaves but leave a little snow on the way
BetterSnowFall: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Resources                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Seed used for the resource generation. Can only be numeric. Set to 0 to use the world seed.
ResourcesSeed: 0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Generate-structures in the server.properties file is ignored by Open Terrain Generator. Use these settings instead.

###############
# Strongholds #
###############

# Set this to false to prevent the stronghold generator from doing anything.
StrongholdsEnabled: false

# The number of strongholds in the world.
StrongholdCount: 128

# How far strongholds are from the spawn and other strongholds (minimum is 1.0, default is 32.0).
StrongholdDistance: 32.0

# How concentrated strongholds are around the spawn (minimum is 1, default is 3). Lower number, lower concentration.
StrongholdSpread: 3

############
# Villages #
############

# Whether the villages are enabled or not.
VillagesEnabled: false

# The size of the village. Larger is bigger. Normal worlds have 0 as default, superflat worlds 1.
VillageSize: 0

# The minimum distance between the village centers in chunks. Minimum value is 9.
VillageDistance: 32

##################
# Rare buildings #
##################

# Rare buildings are either desert pyramids, jungle temples or swamp huts.
# Whether rare buildings are enabled.
RareBuildingsEnabled: false

# The minimum distance between rare buildings in chunks.
MinimumDistanceBetweenRareBuildings: 9

# The maximum distance between rare buildings in chunks.
MaximumDistanceBetweenRareBuildings: 32

###################
# Ocean monuments #
###################

# Whether ocean monuments are enabled.
OceanMonumentsEnabled: false

# Ocean monuments are placed on the corners of a grid, with a random offset added to each corner.
# The first variable is the size of the grid in chunks.
# Setting this to 8 will give a grid with cells of 8x8 chunks.
OceanMonumentGridSize: 32

# Random offset from each corner in chunks, on both the x and z axis.
# May not be smaller than 0, and may not be larger than OceanMonumentGridSize.
OceanMonumentRandomOffset: 26

####################
# Custom structues #
####################

# Maximum radius of custom structures in chunks. Custom structures are spawned by
# the CustomStructure resource in the biome configuration files.
MaximumCustomStructureRadius: 5

####################
# Other structures #
####################

MineshaftsEnabled: false

NetherFortressesEnabled: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Visual settings                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Warning: this section will work only for players with the single version of Open Terrain Generator installed.
# World fog color
WorldFog: #C0D8FF

# World night fog color
WorldNightFog: #0B0D17


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Cave settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This controls the odds that a given chunk will host a single cave and/or the start of a cave system.
CaveRarity: 7

# The number of times the cave generation algorithm will attempt to create single caves and cave
# systems in the given chunk. This value is larger because the likelihood for the cave generation
# algorithm to bailout is fairly high and it is used in a randomizer that trends towards lower
# random numbers. With an input of 40 (default) the randomizer will result in an average random
# result of 5 to 6. This can be turned off by setting evenCaveDistribution (below) to true.
CaveFrequency: 40

# Sets the minimum and maximum altitudes at which caves will be generated. These values are
# used in a randomizer that trends towards lower numbers so that caves become more frequent
# the closer you get to the bottom of the map. Setting even cave distribution (above) to true
# will turn off this randomizer and use a flat random number generator that will create an even
# density of caves at all altitudes.
CaveMinAltitude: 8

CaveMaxAltitude: 127

# The odds that the cave generation algorithm will generate a single cavern without an accompanying
# cave system. Note that whenever the algorithm generates an individual cave it will also attempt to
# generate a pocket of cave systems in the vicinity (no guarantee of connection or that the cave system
# will actually be created).
IndividualCaveRarity: 25

# The number of times the algorithm will attempt to start a cave system in a given chunk per cycle of
# the cave generation algorithm (see cave frequency setting above). Note that setting this value too
# high with an accompanying high cave frequency value can cause extremely long world generation time.
CaveSystemFrequency: 1

# This can be set to create an additional chance that a cave system pocket (a higher than normal
# density of cave systems) being started in a given chunk. Normally, a cave pocket will only be
# attempted if an individual cave is generated, but this will allow more cave pockets to be generated
# in addition to the individual cave trigger.
CaveSystemPocketChance: 0

# The minimum and maximum size that a cave system pocket can be. This modifies/overrides the
# cave system frequency setting (above) when triggered.
CaveSystemPocketMinSize: 0

CaveSystemPocketMaxSize: 3

# Setting this to true will turn off the randomizer for cave frequency (above). Do note that
# if you turn this on you will probably want to adjust the cave frequency down to avoid long
# load times at world creation.
EvenCaveDistrubution: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Ravine settings                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

RavineRarity: 2

RavineMinAltitude: 20

RavineMaxAltitude: 67

RavineMinLength: 84

RavineMaxLength: 111

RavineDepth: 3.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |               Settings for BiomeMode:OldGenerator               | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This generator works only with old terrain generator!
OldBiomeSize: 1.5

MinMoisture: 0.0

MaxMoisture: 0.0

MinTemperature: 0.0

MaxTemperature: 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            World Seed                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The seed that will be used for this world unless it is overriden in the world creation menu.
# Leave blank for a random seed.
WorldSeed: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           BO3 at spawn                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This BO3 will be spawned at the world's spawn point as a CustomObject.
BO3AtSpawn: spawnfloatingisland1


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Pre-generation radius                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This is the radius in chunks around the spawn chunk within which chunks will automatically be spawned (uses a rectangle, not a circle around the spawn location!
# Defaults to: 0 (disabled)
PreGenerationRadius: 0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       World border radius                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This is the radius in chunks around the spawn chunk within which chunks will have blocks spawned (uses a rectangle, not a circle around the spawn location!)
# Defaults to: 0 (disabled)
WorldBorderRadius: 0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Dimension                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Dimensions that should be loaded for this world at world creation. A world directory of the same name must be present in mods/OpenTerrainGenerator/worlds/
Dimensions: Skylands, Flatlands

# When a player goes below Y 0, they will be teleported to this dimension. The dimension must be registered either via Dimensions in the worldconfig or via the /otg dim -c <dimname> console command.
DimensionBelow: Skylands

# When a player goes above Y 255, they will be teleported to this dimension. The dimension must be registered either via Dimensions in the worldconfig or via the /otg dim -c <dimname> console command.
DimensionAbove: 

# A comma seperated list of blocks, dimension portals made of one or more of these blocks will lead to this world.
# For blocks that have rotation such as stairs be sure to add all rotations (0,1,2,3,4,5,6,7), for instance: QUARTZ_STAIRS:0, QUARTZ_STAIRS:1, QUARTZ_STAIRS:2 etc.
# For blocks that have rotation such as QUARTZ_STAIRS, "QUARTZ_STAIRS" is the same as "QUARTZ_STAIRS:3".
DimensionPortalMaterials: PRISMARINE:2

# If this is set to true then portals to this dimension will always teleport players to the world's spawn point.
TeleportToSpawnOnly: true

# Currently in development, the Cartographer is a miniature version of the world (1/16th scale) that can be used to view the world (including players) and teleport players and items. Setting this to true loads and updates the Cartographer world map in the Cartographer dimension. The Cartographer can be reached via a Quartz portal with a chiseled quartz base. The mods/OpenTerrainGenerator/worlds/DIM-Cartographer directory must be present (if you also have OTG-Cartographer.jar in your mods directory worlds/DIM-Cartographer should be created automatically).
Cartographer: false

################################
# Game rules (dimensions only) #
################################

# Game rules for dimensions (these do not work for the overworld at the moment). These settings are still in development and may be subject to change in upcoming releases.

# Whether command blocks should notify admins when they perform commands
CommandBlockOutput: true

# Whether the server should skip checking player speed when the player is wearing elytra. Often helps with jittering due to lag in multiplayer, but may also be used to travel unfairly long distances in survival mode (cheating).
DisableElytraMovementCheck: false

# Whether the day-night cycle and moon phases progress
DoDaylightCycle: false

# Whether entities that are not mobs should have drops
DoEntityDrops: true

# Whether fire should spread and naturally extinguish
DoFireTick: true

# Whether mobs should drop items
DoMobLoot: true

# Whether mobs should naturally spawn. Does not affect monster spawners.
DoMobSpawning: false

# Whether blocks should have drops
DoTileDrops: true

# Whether the weather will change
DoWeatherCycle: false

# Whether the player should keep items in their inventory after death
KeepInventory: false

# Whether to log admin commands to server log
LogAdminCommands: true

# The maximum number of other pushable entities a mob or player can push, before taking 3 doublehearts suffocation damage per half-second. Setting to 0 disables the rule. Damage affects survival-mode or adventure-mode players, and all mobs but bats. Pushable entities include non-spectator-mode players, any mob except bats, as well as boats and minecarts.
MaxEntityCramming: 24

# Whether creepers, zombies, endermen, ghasts, withers, ender dragons, rabbits, sheep, and villagers should be able to change blocks and whether villagers, zombies, skeletons, and zombie pigmen can pick up items
MobGriefing: true

# Whether the player can regenerate health naturally if their hunger is full enough (doesn't affect external healing, such as golden apples, the Regeneration effect, etc.)
NaturalRegeneration: true

# How often a random block tick occurs (such as plant growth, leaf decay, etc.) per chunk section per game tick. 0 will disable random ticks, higher numbers will increase random ticks
RandomTickSpeed: 3

# Whether the debug screen shows all or reduced information; and whether the effects of F3+B (entity hitboxes) and F3+G (chunk boundaries) are shown.
ReducedDebugInfo: false

# Whether the feedback from commands executed by a player should show up in chat. Also affects the default behavior of whether command blocks store their output text
SendCommandFeedback: true

# Whether death messages are put into chat when a player dies. Also affects whether a message is sent to the pet's owner when the pet dies
ShowDeathMessages: true

# The number of blocks outward from the world spawn coordinates that a player will spawn in when first joining a server or when dying without a spawnpoint.
SpawnRadius: 1

# Whether players in spectator mode can generate chunks
SpectatorsGenerateChunks: true

#############################################
# World provider settings (dimensions only) #
#############################################

# World provider settings for dimensions (these do not work for the overworld at the moment). These settings are still in development and may be subject to change in upcoming releases.

# A message to display to the user when they transfer to this dimension.
WelcomeMessage: 

# A Message to display to the user when they transfer out of this dimension.
DepartMessage: 

# A boolean that tells if a world has a sky or not. Used for calculating weather and skylight. Also affects GetActualHeight(), hasSkyLight = false worlds are seen as 128 height worlds, which affects nether portal placement/detection.
HasSkyLight: true

# Returns 'true' if in the "main surface world", but 'false' if in the Nether or End dimensions. Affects: Clock, Compass, sky/cloud rendering, allowed to sleep here, zombie pigmen spawning in portal frames.
IsSurfaceWorld: true

# True if the player can respawn in this dimension (true = overworld, false = nether).
CanRespawnHere: true

# True for nether, any water that is placed vaporises.
DoesWaterVaporize: false

# Returns true if the given X,Z coordinate should show environmental fog. True for Nether.
DoesXZShowFog: false

# Set this to true if you want to use the fog color settings below.
UseCustomFogColor: false

FogColorRed: 0.20000000298023224

FogColorGreen: 0.029999999329447746

FogColorBlue: 0.029999999329447746

# Is set to false for End (black sky?)
IsSkyColored: true

CloudHeight: 16

CanDoLightning: true

CanDoRainSnowIce: true

# If true then the sky will be locked at midnight with the moon and stars above but the world will be lit as if it were day time. Useful for space dimensions.
IsNightWorld: true

# A double value representing the Y value relative to the top of the map at which void fog is at its maximum. The default factor of 0.03125 relative to 256, for example, means the void fog will be at its maximum at (256*0.03125), or 8.
VoidFogYFactor: 0.03125

# Determine if the cursor on the map should 'spin' when rendered, like it does for the player in the nether.
ShouldMapSpin: true

# Called to determine if the chunk at the given chunk coordinates within the provider's world can be dropped. Used in WorldProviderSurface to prevent spawn chunks from being unloaded.
CanDropChunk: true

