
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            The modes                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# What Terrain Control does with the config files.
# Possible modes:
#    WriteAll - default
#    WriteWithoutComments - write config files without help comments
#    WriteDisable - doesn't write to the config files, it only reads. Doesn't auto-update the configs. Use with care!
SettingsMode: WriteAll

# Possible terrain modes:
#    Normal - use all features
#    TerrainTest - generate only terrain without any resources
#    NotGenerate - generate empty chunks
#    Default - use default terrain generator
#    OldGenerator - Minecraft Beta 1.7.3-like land generator
TerrainMode: Normal

# Possible biome modes:
#    Normal - use all features
#    FromImage - get biomes from image file
#    Default - use default Notch biome generator
# For old maps two more modes are available:
#    BeforeGroups - Minecraft 1.0 - 1.6.4 biome generator, only supports the biome groups NormalBiomes and IceBiomes
#    OldGenerator - Minecraft Beta 1.7.3 biome generator
BiomeMode: Normal


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom biomes                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# You need to register your custom biomes here. This setting will make Terrain Control
# generate setting files for them. However, it won't place them in the world automatically.
# See the settings for your BiomeMode below on how to add them to the world.

# Syntax: CustomBiomes:BiomeName:id[,AnotherBiomeName:id[,...]]
# Example: CustomBiomes:TestBiome1:30,BiomeTest2:31
# This will add two biomes and generate the BiomeConfigs for them.
# All changes here need a server restart.

# Due to the way Mojang's loading code works, all biome ids need to be unique
# on the server. If you don't do this, the client will display the biomes just fine,
# but the server can think it is another biome with the same id. This will cause saplings,
# snowfall and mobs to work as in the other biome.

# The available ids range from 0 to 1023 and the ids 0-39 and 129-167 are taken by vanilla.
# The ids 256-1023 cannot be saved to the map files, so use ReplaceToBiomeName in that biome.
CustomBiomes: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Settings for BiomeMode: Normal                 | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Also applies if you are using BiomeMode: FromImage with ImageMode: ContinueNormal, or
# if you are using BiomeMode: BeforeGroups

# Important value for generation. Bigger values appear to zoom out. All 'Sizes' must be smaller than this.
# Large %/total area biomes (Continents) must be set small, (limit=0)
# Small %/total area biomes (Oasis,Mountain Peaks) must be larger (limit=GenerationDepth)
# This could also represent "Total number of biome sizes" 
# Small values (about 1-2) and Large values (about 20) may affect generator performance.
GenerationDepth: 10

# Max biome rarity from 1 to infinity. By default this is 100, but you can raise it for
# fine-grained control, or to create biomes with a chance of occurring smaller than 1/100.
BiomeRarityScale: 100

################
# Biome Groups #
################

# Minecraft groups similar biomes together, so that they spawn next to each other.

# Syntax: BiomeGroup(Name, Size, Rarity, BiomeName[, AnotherName[, ...]])
# Name - just for clarity, choose something descriptive
# Size - layer to generate on, from 0 to GenerationDepth. All biomes in the group must have a BiomeSize
#        larger than or equal to this value.
# Rarity - relative spawn chances.
# BiomeName... - names of the biome that spawn in the group. Case sensitive.

# Note: if you're using BiomeMode: BeforeGroups, only the biome names of the groups named NormalBiomes
# and IceBiomes and the size and rarity of the group named IceBiomes will be used. Other groups are
# ignored. The size and rarity of the NormalBiomes group is ignored as well, use LandSize and
# LandRarity instead.

BiomeGroup(NormalBiomes, 0, 97, Forest, Roofed Forest, Extreme Hills, Plains, Birch Forest, Swampland, Flower Forest, Roofed Forest M, Extreme Hills+, Sunflower Plains, Birch Forest M, Swampland M)
BiomeGroup(IceBiomes, 3, 90, Ice Plains, Cold Taiga, Ice Plains Spikes, Cold Taiga M)
BiomeGroup(HotBiomes, 0, 97, Desert, Savanna, Plains, Desert M, Savanna M, Sunflower Plains)
BiomeGroup(ColdBiomes, 0, 97, Forest, Extreme Hills, Taiga, Plains, Flower Forest, Extreme Hills+, Taiga M, Sunflower Plains)
BiomeGroup(MesaBiomes, 1, 40, Mesa)
BiomeGroup(JungleBiomes, 1, 40, Jungle, Jungle M)
BiomeGroup(Mega TaigaBiomes, 1, 40, Mega Taiga, Mega Spruce Taiga)

###############
# Biome lists #
###############

# Don't forget to register your custom biomes first in CustomBiomes!

# Biomes used as isles in other biomes. You must set IsleInBiome in biome config for each biome here. Biome name is case sensitive.
IsleBiomes: Deep Ocean, MushroomIsland, Ice Mountains, DesertHills, ForestHills, Forest, TaigaHills, JungleHills, Cold Taiga Hills, Birch Forest Hills, Extreme Hills+, Mesa Plateau, Mesa Plateau F, Mesa Plateau M, Mesa Plateau F M, Mesa (Bryce), Mega Taiga Hills, Mega Spruce Taiga Hills

# Biomes used as borders of other biomes. You must set BiomeIsBorder in biome config for each biome here. Biome name is case sensitive.
BorderBiomes: MushroomIslandShore, Beach, Extreme Hills Edge, Desert, Taiga

########################################
# Landmass settings (for NormalBiomes) #
########################################

# Land rarity from 100 to 1. If you set smaller than 90 and LandSize near 0 beware Big oceans.
LandRarity: 97

# Land size from 0 to GenerationDepth. Biome groups are placed on this.
LandSize: 0

# Make land more fuzzy and make lakes. Must be from 0 to GenerationDepth - LandSize
LandFuzzy: 6

#####################
# Ice area settings #
#####################

# Set this to false to stop the ocean from freezing near when an "ice area" intersects with an ocean.
FrozenOcean: true

# This is the biome temperature when water freezes if "FrozenOcean" is set to true.
# This used to be the case for all biomes in the "IceBiomes" list. Default: 0.15; Min: 0.0; Max: 2.0
# Temperature Reference from Vanilla: <0.15 for snow, 0.15 - 0.95 for rain, or >1.0 for dry
OceanFreezingTemperature: 0.15

# If the average of all biome temperatures in a biome group is less than "OceanFreezingTemperature", then:
#  - When this setting is true, all biomes in the group will have frozen oceans
#  - When this setting is false, only biomes with a temperature below "OceanFreezingTemperature" will have frozen oceans
# Default: false
FreezeAllBiomesInColdGroup: false

##########
# Rivers #
##########

# River rarity. Must be from 0 to GenerationDepth.
RiverRarity: 4

# River size from 0 to GenerationDepth - RiverRarity
RiverSize: 0

# Set this to false to prevent the river generator from doing anything.
RiversEnabled: true

# When this is set to false, the standard river generator of Minecraft will be used.
# This means that a technical biome, determined by the RiverBiome setting of the biome
# the river is flowing through, will be used to generate the river.

# When enabled, the rivers won't use a technical biome in your world anymore, instead
# you can control them using the river settings in the BiomeConfigs.
ImprovedRivers: false

# When set to true the rivers will no longer follow biome border most of the time.
RandomRivers: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                 Settings for BiomeMode:FromImage                | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Possible modes when generator outside image boundaries: Repeat, ContinueNormal, FillEmpty
#    Repeat - repeat image
#    Mirror - advanced repeat image mode
#    ContinueNormal - continue normal generation
#    FillEmpty - fill by biome in "ImageFillBiome settings" 
ImageMode: Mirror

# Source png file for FromImage biome mode.
ImageFile: map.png

# Where the png's north is oriented? Possible values: North, East, South, West
#    North - the top of your picture if north (no any rotation)
#    West - previous behavior (you should rotate png CCW manually)
#    East - png should be rotated CW manually
#    South - rotate png 180 degrees before generating world
ImageOrientation: West

# Biome name for fill outside image boundaries with FillEmpty mode.
ImageFillBiome: Ocean

# Shifts map position from x=0 and z=0 coordinates.
ImageXOffset: 0

ImageZOffset: 0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Scales the height of the world. Adding 1 to this doubles the
# height of the terrain, substracting 1 to this halves the height
# of the terrain. Values must be between 5 and 8, inclusive.
WorldHeightScaleBits: 7

# Height cap of the base terrain. Setting this to 7 makes no terrain
# generate above y = 2 ^ 7 = 128. Doesn't affect resources (trees, objects, etc.).
# Values must be between 5 and 8, inclusive. Values may not be lower
# than WorldHeightScaleBits.
WorldHeightCapBits: 8

# Can increase (values greater than 0) or decrease (values less than 0) how much the landscape is fractured horizontally.
FractureHorizontal: 0.0

# Can increase (values greater than 0) or decrease (values less than 0) how much the landscape is fractured vertically.
# Positive values will lead to large cliffs/overhangs, floating islands, and/or a cavern world depending on other settings.
FractureVertical: 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Attempts to replace all surface stone with biome surface block.
RemoveSurfaceStone: false

# Disable bottom of map bedrock generation. Doesn't affect bedrock on the ceiling of the map.
DisableBedrock: false

# Enable ceiling of map bedrock generation.
CeilingBedrock: false

# Make layer of bedrock flat.
FlatBedrock: false

# Block used as bedrock.
BedrockobBlock: BEDROCK

# Set this to false to disable the bounds check during chunk population.
# While this allows you to spawn larger objects, it also makes terrain generation
# dependant on the direction you explored the world in.
PopulationBoundsCheck: true

#################
# Water and ice #
#################

# Set water level. Every empty block under this level will be fill water or another block from WaterBlock 
WaterLevelMax: 63

WaterLevelMin: 0

# Block used as water in WaterLevel.
WaterBlock: STATIONARY_WATER

# Block used as ice.
IceBlock: ICE

# Seed used for the resource generation. Can only be numeric. Set to 0 to use the world seed.
ResourcesSeed: 0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Generate-structures in the server.properties file is ignored by Terrain Control. Use these settings instead.

###############
# Strongholds #
###############

# Set this to false to prevent the stronghold generator from doing anything.
StrongholdsEnabled: true

# The number of strongholds in the world.
StrongholdCount: 3

# How far strongholds are from the spawn and other strongholds (minimum is 1.0, default is 32.0).
StrongholdDistance: 32.0

# How concentrated strongholds are around the spawn (minimum is 1, default is 3). Lower number, lower concentration.
StrongholdSpread: 3

############
# Villages #
############

# Whether the villages are enabled or not.
VillagesEnabled: true

# The size of the village. Larger is bigger. Normal worlds have 0 as default, superflat worlds 1.
VillageSize: 0

# The minimum distance between the village centers in chunks. Minimum value is 9.
VillageDistance: 32

##################
# Rare buildings #
##################

# Rare buildings are either desert pyramids, jungle temples or swamp huts.
# Whether rare buildings are enabled.
RareBuildingsEnabled: true

# The minimum distance between rare buildings in chunks.
MinimumDistanceBetweenRareBuildings: 9

# The maximum distance between rare buildings in chunks.
MaximumDistanceBetweenRareBuildings: 32

####################
# Other structures #
####################

MineshaftsEnabled: true

NetherFortressesEnabled: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Visual settings                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Warning this section will work only for players with the single version of Terrain Control installed.
# World fog color
WorldFog: #C0D8FF

# World night fog color
WorldNightFog: #0B0D17


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Cave settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This controls the odds that a given chunk will host a single cave and/or the start of a cave system.
CaveRarity: 7

# The number of times the cave generation algorithm will attempt to create single caves and cave
# systems in the given chunk. This value is larger because the likelihood for the cave generation
# algorithm to bailout is fairly high and it is used in a randomizer that trends towards lower
# random numbers. With an input of 40 (default) the randomizer will result in an average random
# result of 5 to 6. This can be turned off by setting evenCaveDistribution (below) to true.
CaveFrequency: 40

# Sets the minimum and maximum altitudes at which caves will be generated. These values are
# used in a randomizer that trends towards lower numbers so that caves become more frequent
# the closer you get to the bottom of the map. Setting even cave distribution (above) to true
# will turn off this randomizer and use a flat random number generator that will create an even
# density of caves at all altitudes.
CaveMinAltitude: 8

CaveMaxAltitude: 128

# The odds that the cave generation algorithm will generate a single cavern without an accompanying
# cave system. Note that whenever the algorithm generates an individual cave it will also attempt to
# generate a pocket of cave systems in the vicinity (no guarantee of connection or that the cave system
# will actually be created).
IndividualCaveRarity: 25

# The number of times the algorithm will attempt to start a cave system in a given chunk per cycle of
# the cave generation algorithm (see cave frequency setting above). Note that setting this value too
# high with an accompanying high cave frequency value can cause extremely long world generation time.
CaveSystemFrequency: 1

# This can be set to create an additional chance that a cave system pocket (a higher than normal
# density of cave systems) being started in a given chunk. Normally, a cave pocket will only be
# attempted if an individual cave is generated, but this will allow more cave pockets to be generated
# in addition to the individual cave trigger.
CaveSystemPocketChance: 0

# The minimum and maximum size that a cave system pocket can be. This modifies/overrides the
# cave system frequency setting (above) when triggered.
CaveSystemPocketMinSize: 0

CaveSystemPocketMaxSize: 4

# Setting this to true will turn off the randomizer for cave frequency (above). Do note that
# if you turn this on you will probably want to adjust the cave frequency down to avoid long
# load times at world creation.
EvenCaveDistrubution: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Canyon settings                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

CanyonRarity: 2

CanyonMinAltitude: 20

CanyonMaxAltitude: 68

CanyonMinLength: 84

CanyonMaxLength: 112

CanyonDepth: 3.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |               Settings for BiomeMode:OldGenerator               | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This generator works only with old terrain generator!
OldBiomeSize: 1.5

MinMoisture: 0.0

MaxMoisture: 0.0

MinTemperature: 0.0

MaxTemperature: 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Pre-generation radius                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This is the radius in chunks around the spawn chunk within which chunks will automatically be spawned (uses a rectangle, not a circle around the spawn location!
# Defaults to: 0 (disabled)
# This property is used only by the Minecraft Worlds mod
PreGenerationRadius: 0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                     Pre-generation safe mode                    | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Disabling safe mode can greatly increase pre-generation speed
# but increases memory usage and may require server reboots during
# pre-generation. This is recommended only for installations with
# more than 2GB memory. Pre-generation will automatically resume
# when entering the world after a server reboot.
# Defaults to: true
# This property is used only by the Minecraft Worlds mod
PreGenerationSafeMode: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       World border radius                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This is the radius in chunks around the spawn chunk within which chunks will have blocks spawned (uses a rectangle, not a circle around the spawn location!)
# Defaults to: 0 (disabled)
# This property is used only by the Minecraft Worlds mod
WorldBorderRadius: 0


#######################################################################
# +-----------------------------------------------------------------+ #
# |               Author											| #
# +-----------------------------------------------------------------+ #
#######################################################################

# The author of this world configuration
# This property is used only by the Minecraft Worlds mod
Author: Unknown


#######################################################################
# +-----------------------------------------------------------------+ #
# |               Description										| #
# +-----------------------------------------------------------------+ #
#######################################################################

# A short description of this world configuration
# This property is used only by the Minecraft Worlds mod
Description: No description given


#######################################################################
# +-----------------------------------------------------------------+ #
# |               World seed										| #
# +-----------------------------------------------------------------+ #
#######################################################################

# The seed that will be used for this world unless it is overriden in the world creation menu.
# Leave blank for a random seed.
WorldSeed:
